server.port=8080
spring.application.name=API-GATEWAY

spring.profiles.active=develop
spring.cloud.gateway.routes[0].id=SERVICE-USER
spring.cloud.gateway.routes[0].uri=lb://SERVICE-USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=service-shop
spring.cloud.gateway.routes[1].uri=lb://SERVICE-SHOP
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-shop/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=service-noti
spring.cloud.gateway.routes[2].uri=lb://SERVICE-NOTI
spring.cloud.gateway.routes[2].predicates[0]=Path=/service-noti/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
management.endpoints.web.exposure.include=*
