server.port=8762
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka-staging.local

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.username=admin
spring.cloud.config.password=admin123
